{
  "name": "oroscopo_rc",
  "version": "1.0.0",
  "description": "Oroscopo RdC",
  "main": "app.js",
  "files": [
    "./"
  ],
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescotedaldi/Oroscopo_RC.git"
  },
  "author": "francesco tedaldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francescotedaldi/Oroscopo_RC/issues"
  },
  "homepage": "https://github.com/francescotedaldi/Oroscopo_RC#readme",
  "dependencies": {
    "amqplib": "^0.10.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-helper": "^0.0.12",
    "handlebars-helper-formatdate": "^1.0.0",
    "method-override": "^3.0.0",
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
